# DEFAULT ENV VARIABLES FOR DEVELOPMENT ONLY (OVERRIDED IN PROD)

NODE_ENV = development

PORT = 3000

HOST = 0.0.0.0

MORGAN_LOG = dev

MONGO_URI = mongodb://localhost:27017/db

# Values : [true | ]
MONGO_LOG =

CORS_ORIGINS = localhost

BASIC_AUTH_TOKEN = {"admin":"pass"}